<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calorie Counter</title>
</head>

<body>
    <div id='center'>
        <h1>Palindromo Check</h1>
        <input type="text" id="text-input" />
        <button type="submit" id="check-btn">Palindrome Checker</button>
        <p id='result'></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>